车身尺寸、底盘与空间（全系通用）
整车规格
长宽高：4665×1895×1675 mm
轴距：2770 mm（后排纯平地台，越级后排空间）
座位布局：5 门 5 座
最小离地间隙：150mm
最小转弯半径：4.7m（城市通勤灵活好掉头）
轮胎：540km 版 215/55 R18；630km 高配 235/50 R19
储物空间
前备箱：180L，支持敲击开启
后备厢常规容积：312L，后排 4/6 放倒纯平拓展
整备质量：1700kg 左右
最高车速：200km/h（240kW 版本）/190km/h（200kW 版本）
底盘悬挂
前：麦弗逊独立悬架
后：五连杆独立悬架
全系标配云辇 - C 智能阻尼车身控制系统，毫秒级调节减震软硬
制动：前通风盘、后实心盘，电子手刹 + AUTOHOLD
质保与车身安全
整车质保：6 年 / 15 万公里
首任非营运车主三电系统终身质保
笼式高强度钢车身，关键部位热成型钢；电池 IP68 防水防尘第二代刀片电池

三电动力系统（后置后驱单电机）
1. 540km 续航版本（200kW 电机）
永磁同步后置电机：最大功率 200kW（272 马力），峰值扭矩 340N・m
电池：57.545kWh 第二代磷酸铁锂刀片电池
CLTC 纯电续航：540km
百公里综合电耗：11.8kWh
0-100km/h 加速：6.6s
800V 高压闪充：常温 10%-70% 仅 5 分钟，10%-97% 约 9 分钟
标配 3.3kW V2L 对外放电、热泵节能空调
2. 630km 长续航版本（240kW 高性能电机）
永磁同步后置电机：最大功率 240kW（326 马力），峰值扭矩 360N・m
电池：68.547kWh 第二代刀片电池
CLTC 纯电续航：630km
百公里综合电耗：12.1kWh
0-100km/h 加速：5.9s
闪充性能与外放电、热泵空调全系一致


智能座舱硬件参数
显示系统
仪表：10.25 英寸全液晶仪表
中控屏：15.6 英寸自适应旋转 DiLink 大屏
车机：DiLink 5.0，5G 联网、全场景连续语音、整车 OTA 升级
高配搭载 AR-HUD 抬头显示
内饰舒适配置
怀挡式换挡，中控台下层贯通储物 + 50W 风冷无线快充
前排电动座椅，高配带加热 / 通风；后排中央扶手双杯架
全景电动遮阳天幕、多色氛围灯、运动风格铆钉内饰
NFC 蓝牙钥匙、手机远程控车、全车一键升降车窗

DiPilot 智能驾驶（天神之眼 C）
全系标配 L2 级辅助驾驶，传感器硬件：多摄像头 + 毫米波雷达 + 超声波雷达
核心功能：
全速域 ACC 自适应巡航、车道居中保持
高速 NOA 领航自动变道、540° 透明底盘
AEB 主动刹车、开门预警、交通标识识别
360° 全景影像、自动泊车 APA

安全核心配置
被动安全：全系 6 安全气囊、高强度笼式车身、后排 ISOFIX 儿童座椅接口
电池安全：刀片蜂窝结构，针刺不起火不爆炸，IP68 防水防尘
主动安全：ESP 车身稳定、实时胎压显示、疲劳监测、被动行人保护、高压故障自动断电

2026 款全系版本参数简表
表格
车型版本	电机功率	电池容量	CLTC 续航	零百加速	快充平台	官方指导价
540KM 领先型	200kW 后驱	57.545kWh	540km	6.6s	800V 闪充	11.99 万
540KM 超越型	200kW 后驱	57.545kWh	540km	6.6s	800V 闪充	12.99 万
630KM 超越型	240kW 后驱	68.547kWh	630km	5.9s	800V 闪充	14.29 万
630KM 卓越型	240kW 后驱	68.547kWh	630km	5.9s	800V 闪充	14.99 万

老款 2024/2025 款元 PLUS（前驱旧平台）简要参数
尺寸：4455×1875×1615mm，轴距 2720mm，前置前驱
电机统一 150kW/310N・m，0-100km/h 7.3s
430km：49.92kWh 电池；510km：60.48kWh 电池
快充 80kW 直流，30%-80% 约 30 分钟，无 800V 高压平台

参考资料
llzs.xgz.cc
as.xgz.cc
sysx.xgz.cc
cd.xgz.cc
sw.xgz.cc
ccjssyx.xgz.cc
jrs.xgz.cc
jyyzs.xgz.cc
wcnx.xgz.cc
xhcs.xgz.cc
hyy.xgz.cc
jsjwx.xgz.cc
bh.xgz.cc
jls.xgz.cc
pds.xgz.cc
ws.xgz.cc
pdss.xgz.cc
bzpx.xgz.cc
hlas.xgz.cc
srjx.xgz.cc
heb.xgz.cc
hsy.xgz.cc



