整车尺寸、底盘与空间（全系通用）
车身规格
长宽高：4995×1910×1495 mm
轴距：2920 mm，后排越级腿部空间、纯平地台
轮距：前 1640mm / 后 1640mm
油箱容积（DM 系列）：60L
后备厢容积：480L，后排 4/6 放倒拓展
座位布局：4 门 5 座三厢轿车
轮胎规格：245/45 R19（全系标配）
最小转弯半径：5.7m
底盘悬挂
前：双叉臂独立悬架
后：五连杆独立悬架，全框式铝合金副车架
245KM 旗舰、EV 高配标配云辇 - C 智能阻尼悬架，毫秒级调节减震软硬
制动：前通风打孔盘、后实心盘，高性能版搭载四活塞卡钳
质保与车身安全
整车质保：6 年 / 15 万公里
首任非营运车主三电系统终身质保
笼式高强度钢车身，热成型钢覆盖关键承重部位
第二代刀片电池，IP68 级防水防尘，碰撞自动切断高压

汉 DM-i 第五代插混（家用主力，前驱）
统一动力总成
发动机：1.5T 骁云涡轮增压四缸，最大功率 102kW/231N・m，92# 汽油
驱动电机：前置永磁同步单电机 160kW/325N・m
变速箱：第五代 EHS 电混专用变速箱
驱动形式：前置前驱
标配 6.6kW V2L 大功率对外放电
1. DM-i 125KM 版本（18.3kWh 刀片电池）
CLTC 纯电续航：125km
亏电油耗：3.44L/100km
满油满电综合续航：1350km
直流快充功率 40kW，30%-80% 约 30 分钟
0-100km/h 加速：7.9s
指导价：15.98-16.98 万
2. DM-i 245KM 长续航版（29.4kWh 大容量刀片电池）
CLTC 纯电续航：245km
亏电油耗：3.44L/100km
满油满电综合续航：1560km
直流快充 69kW，30%-80% 约 25 分钟
系统综合功率 217kW，0-100km/h 加速 6.7s
细分车型：尊贵型、激光雷达旗舰型（17.98-20.18 万）

汉 DM-p 战神高性能四驱（性能旗舰）
动力：1.5T 发动机 + 前 160kW 电机 + 后 200kW 双电机四驱
系统综合功率 363kW，综合扭矩 675N・m
0-100km/h 加速：3.7s
电池 29.4kWh，CLTC 纯电续航 210km
标配云辇 - C、高性能运动卡钳、赛道模式
满油满电综合续航 1480km

汉 EV 纯电系列（e 平台 3.0，后驱 / 四驱）
全系标配热泵空调、6.6kW V2L 外放电、CTB 电池车身一体化
（1）后驱单电机版本（家用主流）
EV 506KM 尊贵型
后置电机 150kW/310N・m
电池 60.48kWh 刀片电池，CLTC 续航 506km
直流快充 120kW，30%-80% 约 22 分钟
0-100km/h：7.9s
EV 605KM 尊荣 / 领航型
后置电机 180kW/350N・m
电池 72kWh，CLTC 续航 605km
快充 130kW，30%-80% 约 20 分钟
0-100km/h：6.9s
EV 701/705KM 长续航旗舰
后置 240kW 高性能电机，峰值扭矩 380N・m
电池 85.44kWh 大容量刀片电池
CLTC 续航 701/705km
0-100km/h 加速 6.5s，标配云辇 - C、AR-HUD、激光雷达智驾
（2）四驱创世 / 千山翠高性能版
前后双电机：前 150kW + 后 230kW，综合 380kW
0-100km/h 加速 3.9s，最高车速 210km/h
电池 85.44kWh，CLTC 续航 635km
专属运动外观、真皮高级内饰、全套舒适配置

智能座舱硬件参数
显示系统
仪表：12.3 英寸全液晶仪表
中控：15.6 英寸自适应旋转 DiLink 大屏，DiLink 5.0、5G 联网、整车 OTA
高配旗舰搭载 26 英寸 AR-HUD 抬头显示
舒适豪华配置
Nappa 真皮电动座椅，前排加热 / 通风 / 按摩；高配后排加热 / 通风 / 按摩
车载冰箱、双 50W 风冷无线快充、全景电动天幕
12 扬声器丹拿 HiFi 音响、多色氛围灯、双层隔音玻璃
NFC 蓝牙钥匙、手机远程控车、预约充电、全车隔音降噪

DiPilot 智能驾驶两套方案
方案 1：天神之眼 C（标配基础 L2）
硬件：毫米波雷达 + 高清摄像头 + 超声波雷达
功能：全速域 ACC、车道居中、AEB 主动刹车、高速 NOA、540° 透明底盘、360° 全景影像、自动泊车
方案 2：天神之眼 B 激光雷达版（245KM/EV 高配）
增加 1 颗激光雷达，多颗高清感知摄像头
新增城市 NOA 领航、红绿灯通行、窄路智能避让、代客泊车、无图领航功能

安全核心配置
被动安全：全系 8 安全气囊、后排 ISOFIX 儿童座椅接口
电池安全：刀片蜂窝结构，针刺不起火，IP68 防水，智能温控系统
主动安全：ESP 车身稳定、实时胎压显示、疲劳监测、被动行人保护、碰撞高压断电

全系车型核心参数简表
表格
车型系列	动力布局	电池容量	CLTC 纯电续航	快充功率	零百加速	指导价区间
DM-i 125KM	前驱 1.5T 插混	18.3kWh	125km	40kW	7.9s	15.98-16.98 万
DM-i 245KM	前驱 1.5T 插混	29.4kWh	245km	69kW	6.7s	17.98-20.18 万
DM-p 战神	双电机四驱插混	29.4kWh	210km	69kW	3.7s	23 万 +
EV 506KM	后驱单电机	60.48kWh	506km	120kW	7.9s	19.98 万起
EV 605KM	后驱单电机	72kWh	605km	130kW	6.9s	21.58 万起
EV 705KM 旗舰	后驱 240kW	85.44kWh	705km	130kW	6.5s	24 万 +
EV 创世四驱	双电机四驱	85.44kWh	635km	130kW	3.9s	28 万 +

参考 资料：
qas.xgz.cc
hrmzzzx.xgz.cc
bbss.xgz.cc
gzx.xgz.cc
fdxs.xgz.cc
lhjx.xgz.cc
sjzs.xgz.cc
jlxs.xgz.cc
qgnx.xgz.cc
ldfx.xgz.cc
lljs.xgz.cc
has.xgz.cc
zyzs.xgz.cc
llhs.xgz.cc
jm.xgz.cc
zzys.xgz.cc
qds.xgz.cc
jjs.xgz.cc
hx.xgz.cc
dnjx.xgz.cc

